---
layout: activity
title: Total Entreno
---
<p>Total Entreno es un programa de fuerza y acondicionamiento físico Total, que se basa en el incremento de las diez capacidades físicas más reconocidas por los especialistas en el entrenamiento deportivo:</p>
<ol>
  <li>Resistencia cardio-respiratoria</li>
  <li>Resistencia muscular</li>
  <li>Fuerza</li>
  <li>Flexibilidad</li>
  <li>Potencia</li>
  <li>Velocidad</li>
  <li>Coordinación</li>
  <li>Agilidad</li>
  <li>Equilibrio</li>
  <li>Precisión</li>
</ol>

<p>El objetivo de Total Entreno es desarrollar al máximo el rendimiento en todas y cada una de estas áreas físicas, y no realizar un programa especifico de entrenamiento.</p>
